# -*- coding: utf-8 -*-

from kernel import *

class dmb_locale:
	locales = {
	'en': {
#datetime
		'TM1': 'now',
		'TM2': 'seconds',
		'TM3': 'minutes',
		'TM4': 'hours',
		'TM5': 'days',
		'TM6': 'months',
		'TM6': 'years',
		'TMS1': 'ago',
		'TMS2': 'after',
#errors
		'ERR1': 'Error authentication',
		'ERR2': 'No available data',
		'ERR4': 'not found',
		'ERR5': 'already exists',
		'ERR6': 'Access deny',
		'ERR7': 'Unknown error',
		'ERR8': 'Error parsing',
		'ERR9': 'This is login already busy',
		'ERR11': 'Error command',
		'ERR12': 'Error syntax command',
#error messages
		'ERRMSG1': 'Post',
		'ERRMSG2': 'User',
		'ERRMSG3': 'Tag',
		'ERRMSG4': 'Subscribes',
		'ERRMSG5': 'Subscribe',
		'ERRMSG6': 'Recommendation',
		'ERRMSG7': 'Object in this is list',
		'ERRMSG8': 'List',
		'ERRMSG9': 'Object',
		'ERRMSG10': 'Alias',
		'ERRMSG11': 'Regexp',
		'ERRMSG12': 'Server',
#post show	
		'PS1': 'recommended',
		'PS2': 'comments',
		'PS3': 'answer to',
#message to user
		'MSG1': 'You always registred',
		'MSG2': 'This is login always busy',
		'MSG3': 'You success registry by login: %s',
		'MSG4': '%s success deleted',
		'MSG5': 'Add new message #%s',
		'MSG6': 'Change message #%s',
		'MSG7': 'Deleted message #%s',
		'MSG8': 'Add new comment #%s/%s',
		'MSG9': 'Users: %s\nTags: %s',
		'MSG10': 'This is very strange',
		'MSG11': 'Subscribed',
		'MSG12': 'Unsubscribed',
		'MSG13': 'Recommended',
		'MSG14': 'Your lists: %s',
		'MSG15': 'Add to %s list',
		'MSG16': 'Delete from %s list',
		'MSG17': 'Delete %s list',
		'MSG18': 'Not found param "%s"',
		'MSG19': 'Change params "%s"',
		'MSG20': 'Add new alias "%s"',
		'MSG21': 'Delete alias "%s"',
		'MSG22': 'Add new regexp "%s"',
		'MSG23': 'Delete regexp "%s"',
		'MSG24': '\nall:',
		'MSG25': '\npersonal:',
		'MSG26': '%s subscribe to your blog\n',
		'MSG27': '%s unsubscribe to your blog\n',
		'MSG70': 'You may only post, comment, and read. To get more to register.',
		'MSG71': 'Can not remove the current jid',
		'MSG72': 'Login can only contain letters and numbers',
#params	
		'PAR1': 'Time zone relative to GTM\nValue: integer -12:00..12:00',
		'PAR2': 'Access level\nValue:\n\tall\t\tshow all posts and all users can post comments\n\tblack\thide posts only users from black list and deny them comment your posts\n\twhite\thide post all users except users from white list and only them may comment your posts\n\tnone\tshow only your posts and no one can comment your posts',
		'PAR3': 'Type numeration\nValue:\n\t0..9\tnumerical\n\ten\tlatin alphabet\n\tru\tcyrilic',
		'PAR4': u'Message language\nValue: %s',
	},
	'ru': {
		'TM1': u'сейчас',
		'TM2': u'сек.',
		'TM3': u'мин.',
		'TM4': u'час.',
		'TM5': u'дн.',
		'TM6': u'мес.',
		'TM6': u'год.',
		'TMS1': u'назад',
		'TMS2': u'спустя',
		'ERR1': u'Ошибка аутентификации',
		'ERR2': u'Отсутствуют необходимые данные',
		'ERR4': u'не найден(а)',
		'ERR5': u'уже существует',
		'ERR6': u'Доступ запрещен',
		'ERR7': u'Неизвестная ошибка',
		'ERR8': u'Ошибка парсинга',
		'ERR9': u'Такой логин уже занят',
		'ERR11': 'Неверная команда',
		'ERR12': 'Неверный синтаксис',
		'ERRMSG1': u'Сообщение',
		'ERRMSG2': u'Пользователь',
		'ERRMSG3': u'Тэг',
		'ERRMSG4': u'Подписки',
		'ERRMSG5': u'Подписка',
		'ERRMSG6': u'Рекомендация',
		'ERRMSG7': u'Объект в этом списке',
		'ERRMSG8': u'Список',
		'ERRMSG9': u'Объект',
		'ERRMSG10': u'Алиас',
		'ERRMSG11': u'Регэкс',
		'ERRMSG12': u'Сервер',
		'PS1': u'рекоммендовал(а)',
		'PS2': u'коммент.',
		'PS3': u'ответ на',
		'MSG1': u'Вы уже зарегистрированны',
		'MSG2': u'Этот логин уже занят',
		'MSG3': u'Вы успешно зарегистрировались под логином: %s',
		'MSG4': u'%s успешно удален',
		'MSG5': u'Новое сообщение добавлено #%s',
		'MSG6': u'Изменено сообщение #%s',
		'MSG7': u'Удалено сообщение #%s',
		'MSG8': u'Добавлен новый комментарий #%s/%s',
		'MSG9': u'Пользователи: %s\nТэги: %s',
		'MSG10': u'Очень странно',
		'MSG11': u'Подписка добавлена',
		'MSG12': u'Подписка удалена',
		'MSG13': u'Добавлена рекомендация',
		'MSG14': u'Ваши списки: %s',
		'MSG15': u'Добавлен в список %s',
		'MSG16': u'Удален из списка %s',
		'MSG17': u'Удален список %s',
		'MSG18': u'Параметр "%s" не найден',
		'MSG19': u'Параметр "%s" изменен',
		'MSG20': u'Добавлен новый алиас "%s"',
		'MSG21': u'Удален алиас "%s"',
		'MSG22': u'Добавлено новый регэксп "%s"',
		'MSG23': u'Удален регэксп "%s"',
		'MSG24': u'\nобщие:',
		'MSG25': u'\nличные:',
		'MSG26': u'%s подписался на ваш блог\n',
		'MSG27': u'%s отписался от вашего блога\n',
		'MSG70': u'Вы можете только постить, комментировать и просматривать сообщения. Для получения больших возможностей необходимо зарегистрироваться.',
		'MSG71': u'Нельзя удалить текущий jid',
		'MSG72': u'Логин может содержаь только латинские буквы и цифры',
		'PAR1': u'Временная зона относительно GTM\nДиапазон значений: -12:00..12:00',
		'PAR2': u'Уровень доступа\nЗначения:\n\tall\t\tпоказывать все сообщения и разрешить любому комментировать ваши сообщения\n\tblack\tскрывать сообщения пользователей из черного списка и запрещать им комментировать ваши\n\twhite\tскрывать все сообщения кроме пользователей из белого списка и запрещать комментировать ваши сообщения всем кроме них\n\tnone\tпоказывать только свои сообщения и запретить комментировать их всем',
		'PAR3': u'Тип нумерации\nЗначения:\n\t0..9\tчисловая\n\ten\tлатинский алфавит\n\tru\tкириллица',
		'PAR4': u'Язык сообщений\nЗначения: %s',
	}}

	def __init__(self, default = 'en'):
		self.default = default

	def getText(self, code, locale_name = None):
		if not locale_name:
			locale_name = self.default
		if self.locales[locale_name].has_key(code):
			return self.locales[locale_name][code]
		elif self.locales[self.default].has_key(code):
			return self.locales[default][code]
		else:
			return 'none'

	def getLocales(self):
		return self.locales.keys()
